<html>
 <head>
 </head>
 <body>
  <script src="https://www.puck-js.com/puck.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

  <button onclick="Puck.write("\x10sendData()\n");">On!</button>
  <button onclick="Puck.write('LED1.reset();\n');">Off!</button>
  <button id="myBtn">Try it</button>
  
  <div class = "container">
        <canvas id="myChart"></canvas>
    </div>
 <script>
  
  var c = []; 
    var randomNumber = Math.random()*190;
        function getRandomDataPoint(x){
            if (x == "x"){
                var _return
                return Math.random()*20;
            }
            else if (x == "y"){
                return Math.random()*10 + randomNumber; 
            } 
            else{

            } 
        }
        var xPoints = [];
        var yPoints = [];
        var storage = [];
        for(var i=0;i<100;i++)
        { 
            xPoints[i] = Math.random()*20;
            yPoints[i] = Math.random()*10 + randomNumber;
            x = xPoints[i];
            y = yPoints[i];
            var json = {x: x, y: y};
            storage.push(json); 
        }

        var concatenatedArray = xPoints.concat(yPoints);



        let myChart = document.getElementById('myChart');//.getContext('2d');
        Chart.defaults.global.defaultColor = '#000000'; 

        let massPopChart = new Chart(myChart, {
            type: 'line',
                data: {
                    datasets: [{label: 'Data Set', data: []}],
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 1000,
                                min: 0,
                                beginAtZero:true
                            },
                        }],
                     xAxes: [{
                            ticks: {
                                 max:  1500,
                                min: 0,
                                beginAtZero:true
                            },
                        }]

                    }
                }       
        });
  
  var myData = [];
  
  function onLine(data) {
  console.log(data);
   myData.push(parseFloat(data));
  // debugger;
   massPopChart.data.datasets[0].data = myData;
   massPopChart.update();
}

var connection;
document.getElementById("myBtn").addEventListener("click", function() {
  if (connection) {
    connection.close();
    connection = undefined;
  }
  Puck.connect(function(c) {
    if (!c) {
      alert("Couldn't connect!");
      return;
    }
    connection = c;
    // Handle the data we get back, and call 'onLine'
    // whenever we get a line
    var buf = "";
    connection.on("data", function(d) {
      buf += d;
      var i = buf.indexOf("\n");
      while (i>=0) {
        onLine(buf.substr(0,i));
        buf = buf.substr(i+1);
        i = buf.indexOf("\n");
      }
    });
    // Request data from Puck.js
    connection.write("\x10sendData()\n");
  });
});
  </script>
 </body>
</html>
